token literal names:
null
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'print'
'println'
'readInt'
'readReal'
'readBool'
'readString'
'true'
'false'
'+'
'-'
'/'
'*'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'!'
';'
':='
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IF
THEN
ELSE
WHILE
DO
PRINT
PRINTLN
READINT
READREAL
READBOOL
READSTRING
TRUE
FALSE
PLUS
MINUS
DIVIDE
TIMES
LTHAN
GTHAN
LTEQ
GTEQ
EQUAL
NOTEQ
AND
OR
NOT
SEMICOL
WALRUS
LPAREN
RPAREN
ID
INTVAL
REALVAL
STRINGVAL
COMMENT
NEWLINE
WS

rule names:
program
statement
expression
term


atn:
[4, 1, 39, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 3, 1, 0, 18, 19, 1, 0, 16, 17, 1, 0, 20, 25, 128, 0, 11, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 33, 0, 0, 15, 16, 5, 30, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 29, 0, 0, 18, 57, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 23, 3, 2, 1, 0, 23, 57, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 57, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 7, 0, 0, 34, 35, 3, 2, 1, 0, 35, 57, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 5, 31, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 29, 0, 0, 41, 57, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 31, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 32, 0, 0, 46, 47, 5, 29, 0, 0, 47, 57, 1, 0, 0, 0, 48, 52, 5, 1, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 2, 0, 0, 56, 14, 1, 0, 0, 0, 56, 19, 1, 0, 0, 0, 56, 24, 1, 0, 0, 0, 56, 31, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 6, 2, -1, 0, 59, 60, 5, 28, 0, 0, 60, 65, 3, 4, 2, 9, 61, 65, 5, 14, 0, 0, 62, 65, 5, 15, 0, 0, 63, 65, 3, 6, 3, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 83, 1, 0, 0, 0, 66, 67, 10, 8, 0, 0, 67, 68, 7, 0, 0, 0, 68, 82, 3, 4, 2, 9, 69, 70, 10, 7, 0, 0, 70, 71, 7, 1, 0, 0, 71, 82, 3, 4, 2, 8, 72, 73, 10, 6, 0, 0, 73, 74, 7, 2, 0, 0, 74, 82, 3, 4, 2, 7, 75, 76, 10, 5, 0, 0, 76, 77, 5, 26, 0, 0, 77, 82, 3, 4, 2, 6, 78, 79, 10, 4, 0, 0, 79, 80, 5, 27, 0, 0, 80, 82, 3, 4, 2, 5, 81, 66, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 107, 5, 35, 0, 0, 87, 107, 5, 34, 0, 0, 88, 107, 5, 36, 0, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 32, 0, 0, 92, 107, 1, 0, 0, 0, 93, 107, 5, 33, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 31, 0, 0, 96, 107, 5, 32, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 31, 0, 0, 99, 107, 5, 32, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 31, 0, 0, 102, 107, 5, 32, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 31, 0, 0, 105, 107, 5, 32, 0, 0, 106, 86, 1, 0, 0, 0, 106, 87, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 7, 11, 52, 56, 64, 81, 83, 106]