BEGIN=1
END=2
IF=3
THEN=4
ELSE=5
WHILE=6
DO=7
PRINT=8
PRINTLN=9
READINT=10
READREAL=11
READBOOL=12
READSTRING=13
TRUE=14
FALSE=15
PLUS=16
MINUS=17
DIVIDE=18
TIMES=19
LTHAN=20
GTHAN=21
LTEQ=22
GTEQ=23
EQUAL=24
NOTEQ=25
AND=26
OR=27
NOT=28
SEMICOL=29
WALRUS=30
LPAREN=31
RPAREN=32
ID=33
INTVAL=34
REALVAL=35
STRINGVAL=36
COMMENT=37
NEWLINE=38
WS=39
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'while'=6
'do'=7
'print'=8
'println'=9
'readInt'=10
'readReal'=11
'readBool'=12
'readString'=13
'true'=14
'false'=15
'+'=16
'-'=17
'/'=18
'*'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
';'=29
':='=30
'('=31
')'=32
