BEGIN=1
END=2
IF=3
THEN=4
ELSE=5
WHILE=6
DO=7
LENGTH=8
PRINT=9
PRINTLN=10
READINT=11
READREAL=12
READBOOL=13
READSTRING=14
TRUE=15
FALSE=16
FUNCTION=17
RETURN=18
PLUS=19
MINUS=20
DIVIDE=21
TIMES=22
LTHAN=23
GTHAN=24
LTEQ=25
GTEQ=26
EQUAL=27
NOTEQ=28
AND=29
OR=30
NOT=31
SEMICOL=32
WALRUS=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
COMMA=38
ID=39
INTVAL=40
REALVAL=41
STRINGVAL=42
COMMENT=43
NEWLINE=44
WS=45
'begin'=1
'end'=2
'if'=3
'then'=4
'else'=5
'while'=6
'do'=7
'length'=8
'print'=9
'println'=10
'readInt'=11
'readReal'=12
'readBool'=13
'readString'=14
'true'=15
'false'=16
'function'=17
'return'=18
'+'=19
'-'=20
'/'=21
'*'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
';'=32
':='=33
'('=34
')'=35
'['=36
']'=37
','=38
